# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DesCrypt.h \
    ./easylogging++.h \
    ./gloabl.h \
    ./qbase.h \
    ./qurlinfo.h \
    ./qxml.h \
    ./content.h \
    ./mainwindow.h \
    ./qaddplugin.h \
    ./qeditplugin.h \
    ./qftp.h \
    ./qguide.h \
    ./qplugin.h \
    ./qspy.h
SOURCES += ./DesCrypt.cpp \
    ./content.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./qaddplugin.cpp \
    ./qbase.cpp \
    ./qeditplugin.cpp \
    ./qguide.cpp \
    ./qplugin.cpp \
    ./qspy.cpp \
    ./qurlinfo.cpp \
    ./qxml.cpp \
    ./qftp.cpp
FORMS += ./mainwindow.ui \
    ./qaddplugin.ui \
    ./qeditplugin.ui \
    ./qguide.ui \
    ./qplugin.ui \
    ./qspy.ui
